<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/number1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/operation"
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="70px"
            android:text=""
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/number2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultat = " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/btn_background"
            android:text="+"
            android:textSize="25dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/moins"
            android:layout_width="50dp"
            android:layout_height="50dp" android:layout_marginLeft="15dp"
            android:background="@drawable/btn_background"
            android:text="-"
            android:textSize="25dp"
            android:textAlignment="center" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/div"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/btn_background"
            android:text="/"
            android:textSize="25dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/multiple"
            android:layout_width="50dp"
            android:layout_height="50dp" android:layout_marginLeft="15dp"
            android:background="@drawable/btn_background"
            android:text="*"
            android:textSize="25dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

>
        <Button
            android:id="@+id/calc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_background"
            android:text="="
            android:textSize="25dp"
            android:backgroundTint="#FF6969"
            android:layout_marginLeft="150dp"
            android:textAlignment="center" />
        <Button
            android:id="@+id/reset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_background"
            android:text="Reset"
            android:backgroundTint="#FFCF9D"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>